{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotionOptions": {
    "Token": "secret_CB7ZWDZdNKGtRMryzTRut3FN3k64HmpXH2FCdkG14j5",
    "Version": "2022-02-22"
  }
}
